<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .hero {
            padding: 50px;
            padding-bottom: 35px;
            border: 2px solid bisque;
            border-radius: 10px;
            text-align: left;
            background-color: rgb(248, 43, 248);
            margin: 10px;
        }

        #heroesContainer {
            width: 100vw;
            justify-content: space-between;
            display: flex;
            flex-direction: row;
        }
    </style>
</head>

<body>

    <h1>JSON</h1>
    <div id="heroesContainer"></div>

    <script src="./Ej1.js"></script>
</body>

</html>